## Set this ENV true to use in nodejs | cjs modules
ETH_ADAPTER_USE_CJS="FALSE"
## The below env is for the STORAGE contract
REACT_APP_STORAGE_CONTRACT_ADDRESS="0xfA13d6245D5c1518EbCc96A30Dea082014B1f03e"